#### Prefix
set-option -g prefix C-t
unbind-key C-b

#### Option
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

set -g base-index 1
set -g history-limit 4096
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

#### View
set -g status-interval 5

set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on	#?
set-window-option -g automatic-rename on
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

# ESCの反応を良くする
set -s escape-time 0

# OSX
## .tmux.confでifを使う - Qiita
## http://qiita.com/y_310/items/e8a495004bbc7a529c41
if "which reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l /bin/zsh"'

#setw -g window-status-bg black
setw -g window-status-current-fg white
# deprecated (commented by masaru)
setw -g window-status-current-attr underscore
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '#[fg=#268bd2]#H#[fg=#859900]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=#d33682]#(uptime|egrep --color=never -o "average.*"| perl -pe "s/averages?: //" |perl -pe "s/,//g") #[fg=#b58900]%Y-%m-%d #[fg=white]%H:%M#[default]'

#set -g status-left '#[fg=cyan]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=magenta]#(uptime|egrep --color=never -o "average.*"| perl -pe "s/averages?: //" |perl -pe "s/,//g") #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'

bind r source-file ~/.tmux.conf

bind K kill-pane
bind-key C-t last-window
bind-key F9 set-option -g prefix C-a
bind-key F10 set-option -g prefix C-b
bind-key F11 set-option -g prefix C-t

# bind-key > save-buffer /tmp/tmux-buffer \; run-shell ‘xsel -ib < /tmp/tmux-buffer’ \; display-message “copy to clipboard !”
# bind-key < if-shell ‘xsel -ob > /tmp/tmux-buffer’ ‘load-buffer /tmp/tmux-buffer ; paste-buffer’

# dots/tmux.conf at master ・ edkolev/dots ・ GitHub
# https://github.com/edkolev/dots/blob/master/tmux.conf
if "[[ `tmux -V` == *1.9* ]]" 'bind \'"\' split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'bind c new-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'bind % new-window -h -c "#{pane_current_path}"'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
