#### Prefix
set-option -g prefix C-t
unbind-key C-b

#### Option
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off 

set -g base-index 1
set -g history-limit 4096
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

#### View
set -g status-interval 5

set-window-option -g utf8 on	#?
set-window-option -g automatic-rename on
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g window-status-bg black
setw -g window-status-current-fg white
# deprecated (commented by masaru)
setw -g window-status-current-attr underscore
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '#[fg=blue]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'

bind r source-file ~/.tmux.conf.local

# -----
# Binding
#bind C-i down-pane # PRE o 縺ｧ縺殻, PRE C-o 縺ｧswap
bind K kill-pane
bind-key C-t last-window
bind-key F10 set-option -g prefix C-a
bind-key F11 set-option -g prefix C-b
bind-key F11 set-option -g prefix C-t

# bind-key > save-buffer /tmp/tmux-buffer \; run-shell ‘xsel -ib < /tmp/tmux-buffer’ \; display-message “copy to clipboard !”
# bind-key < if-shell ‘xsel -ob > /tmp/tmux-buffer’ ‘load-buffer /tmp/tmux-buffer ; paste-buffer’

bind-key 9 save-buffer ~/.tmux-buffer \; run-shell 'xsel -i -b < ~/.tmux-buffer' \; display-message "copy to clipboard !"
bind-key 0 if-shell 'xsel -o -b > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
