

# nova
_nova_opts="" # lazy init
_nova_flags="" # lazy init
_nova_opts_exp="" # lazy init
_nova()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_nova_opts" == "x" ] ; then
		nbc="`nova bash-completion | sed -e "s/[ 	]+/ /"`"
		_nova_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/[ 	]+/ /g"`"
		_nova_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/[ 	]+/ /g"`"
		_nova_opts_exp="`echo "$_nova_opts" | sed -e "s/[ 	]/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_nova_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.novaclient/*/*-cache
		cflags="$_nova_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_nova_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _nova nova

# neutron
_neutron_opts="" # lazy init
_neutron_flags="" # lazy init
_neutron_opts_exp="" # lazy init
_neutron()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_neutron_opts" == "x" ] ; then
		nbc="`neutron bash-completion`"
		_neutron_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_neutron_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_neutron_opts_exp="`echo "$_neutron_opts" | sed -e "s/\s/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_neutron_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.neutronclient/*/*-cache
		cflags="$_neutron_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_neutron_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _neutron neutron

# keystone
# bash completion for openstack keystone

_keystone_opts="" # lazy init
_keystone_flags="" # lazy init
_keystone_opts_exp="" # lazy init
_keystone()
{
	local cur prev kbc
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_keystone_opts" == "x" ] ; then
		kbc="`keystone bash-completion | sed -e "s/ -h / /"`"
		_keystone_opts="`echo "$kbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/[ ][ ]*/ /g"`"
		_keystone_flags="`echo " $kbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/[ ][ ]*/ /g"`"
		_keystone_opts_exp="`echo $_keystone_opts | sed -e "s/[ ]/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_keystone_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPREPLY=($(compgen -W "${_keystone_flags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_keystone_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _keystone keystone
